DB_NAME=ClimaTech
DB_USER=seu_usuario
DB_PASSWORD=sua_senha
DB_HOST=localhost
DB_PORT=3306
URL_FRONTEND_DEPLOY=https://clima-tech.vercel.app
URL_FRONTEND_LOCAL=http://127.0.0.1:5500
JWT_SECRET=sua_chave_secreta